<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombre"
            android:inputType="text"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/llInterno"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Quantity"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:text=""
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:text="@string/price"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="text"
            android:text=""
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBotones"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Menos" />

        <Button
            android:id="@+id/btnMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Mas" />


    </LinearLayout>


</LinearLayout>


